﻿# Markdown Demo File

## About Showdown

This faded-in block is converted to Markdown with showdown.js.
Here some links :
- The [**Showdown syntax**](https://github.com/showdownjs/showdown/wiki/Showdown's-Markdown-syntax)
   asdfgasfg :feet:
  :footprints: :guitar: :neutral_face: :rainbow: :sparkle: :spider: :zzz:
- Tutorial how to write a [Markdown editor](https://github.com/showdownjs/showdown/wiki/Tutorial:-Markdown-editor-using-Showdown)
- [Fiddle](http://jsfiddle.net/tivie/6bnpptkb/) demonstrating Showdown usage

Asdfgasfg :feet: :footprints: :guitar: :neutral_face: :rainbow: :sparkle: :spider: :zzz: .
Asdfgasfg <span style="font-size:large; color:DarkGreen;">dsdfbm</span>, <small>jweroiuj</small> gsdfg qw4r yxd erwqrqwe xdfgvb adr.

## Just another subtitle

This is another normal paragraph.

Bye.

[]<sup>[]</sup><sup><sub>[file 20190210°0251]</sub></sup><sup><sub><sub>[]</sub></sub></sup>
