﻿
   About solution 'typecasting' [20200202°1111]

   This projects demonstrate various type castings.

   • Project 'typecasting1' [20200202°1121]

   • Project 'dynamicast' [20200202°1211]

   •


   Translations:
   • account = Konto
   • bank account = Bankkonto
   • wire account = Überweisungskonto
   • checking account = Girokonto
   • savings account = Sparkonto

   ———————————————————————
   [file 20200202°1112] ܀Ω
